<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issues Tracker</title>
    <link rel="shortcut icon" href="./assets/github-logo.png" type="image/x-icon">

  <!-- tailwind+DaisyUI+CSS -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 
     <link rel="stylesheet" href="./style/style.css">
    
  <!-- font   -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">


</head>
<body class="bg-[#F8FAFC]">

<Section class="loginPage " >
<div class="bg-padding px-60 py-14 ">

  
<div class="login w-full min-h-screen md:w-5/12 mx-auto bg-[#FFFFFF] border-[#E4E4E7] shadow-xl flex flex-col justify-around  rounded-md items-center  ">

<div class=" w-11/12 mx-auto flex flex-col  items-center">
    <img src="./assets/github-logo.png"    alt="" class="mb-6 mt-8">
    <h2 class="text-3xl font-semibold">GitHub Issues Tracker</h2>
    <p class="gray ">Sign in to manage your issues</p>
</div>
<div class="w-11/12 mx-auto flex flex-col mt-6  ">

<label class="font-medium mb-1">Username</label>
<input type="text" class="py-2 px-2 border-gray-200 rounded-md " placeholder="Enter Username" >
<span class="blue">Default: admin</span>
<label class="font-medium mt-4 mb-1">Password</label>
<input type="password"  class="py-2 px-2 border-gray-200 rounded-md " placeholder="Enter Password">
<span class="blue">Default: admin123</span>



</div>

<div class="sign-btn w-11/12 mx-auto mt-6 rounded-md ">
  <button class="btn btn-primary w-full">Sign In</button>
   
  <div class=" flex flex-row items-center gap-2 mt-6">
     <hr class="flex-1 border-1 border-[#E4E4E7]">
    <p>OR</p>
     <hr class="flex-1 border-1 border-[#E4E4E7]">
  </div>
</div>

<div class="DEMO mt-6 text-center w-11/12 mx-auto">
  <p class="mb-2  gray">Demo Credentials:</p>

  <div class="bg-[#F8FAFC] p-6 ">
   <p> <span class="font-medium">Username:</span> admin</p> 
    <p> <span class="font-medium">Password:</span> admin123</p>

  </div>

</div>



</div>
</div>




</Section>



    
</body>
</html>